<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="addToLocalStorage(event)">
        <label for="">sellingPrice</label>
        <input type="text" name="sellingPrice">
        <label for="">productName</label>
        <input type="text" name="productName">
        <button type="submit">Add Product</button>
        <ul id="listOfItems">

        </ul>
    </form>
    <h1>Products</h1>

    <h3 >Total value worth of product: rs</h3>
    <p id="sum"></p>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        var sum=0;
        function addToLocalStorage(event){
            event.preventDefault();
            const sellingPrice=event.target.sellingPrice.value;
            const productName=event.target.productName.value;
            const obj={
                sellingPrice:sellingPrice,
                productName:productName
            }
            localStorage.setItem(productName,sellingPrice);
            axios.post("https://crudcrud.com/api/cfbacf43f16c427683345935be6dfbd3/productData",obj);
            const rss=document.getElementById("sum");
            sum+=Number(obj.sellingPrice);
            rss.textContent=sum;
            showTheOutput(obj);
        }
        window.addEventListener("DOMContentLoaded",()=>{
            axios.get("https://crudcrud.com/api/cfbacf43f16c427683345935be6dfbd3/productData")
            .then((response)=>{
                console.log(response);
                for(var i=0;i<response.data.length;i++){
                    showTheOutput(response.data[i]);
                }
            })
            .catch((err)=>console.log(err));
        })
         function showTheOutput(obj){
            var parent=document.getElementById("listOfItems");
            var child=document.createElement('li');
            child.textContent=obj.sellingPrice+"-"+obj.productName+"-"+obj._id;
            var deleteBtn=document.createElement('input');
            var editBtn=document.createElement('input');
            editBtn.type="button";
            editBtn.value="edit";
            deleteBtn.type="button";
            deleteBtn.value="Delete";
            deleteBtn.onclick=()=>{
                localStorage.removeItem(obj.productName);
               // const del=ob
                console.log(obj.productName);
                const rss=document.getElementById("sum");
                sum-=Number(obj.sellingPrice);
                rss.textContent=sum;
                axios.delete("https://crudcrud.com/api/cfbacf43f16c427683345935be6dfbd3/productData/${obj._id}")
                parent.removeChild(child)
            }
            child.appendChild(deleteBtn);
            child.appendChild(editBtn);
            parent.appendChild(child);
        }
    </script>
</body>
</html>